spring.security.oauth2.client.registration.google.clientId=246957628826-3gdohe07lvq63f5qf1o9toa2jqbniert.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
